! name: innpuls blacklist
! description: Exclude certain pages
! public: false
! author: Vincent Ehrmann (https://search.brave.com/goggles/create)

$discard,site=akamai.net
$discard,site=akamaiedge.net
$discard,site=alibaba.com
$discard,site=amazon.com
$discard,site=amazon.de
$discard,site=amazonaws.com
$discard,site=aol.com
$discard,site=aol.de
$discard,site=apple.com
$discard,site=ask.com
$discard,site=ask.de
$discard,site=baidu.com
$discard,site=baidu.de
$discard,site=bauhaus.info
$discard,site=bing.com
$discard,site=bing.de
$discard,site=denic.de
$discard,site=dfki.de
$discard,site=duckduckgo.com
$discard,site=duckduckgo.de
$discard,site=ebay.com
$discard,site=ebay.de
$discard,site=engineering.com
$discard,site=europages.com
$discard,site=europages.de
$discard,site=facebook.com
$discard,site=facebook.de
$discard,site=fischertechnik-teile.de
$discard,site=flickr.com
$discard,site=fraunhofer.de
$discard,site=freenet.de
$discard,site=ftcommunity.de
$discard,site=google.com
$discard,site=gmx.com
$discard,site=gmx.de
$discard,site=gmx.net
$discard,site=gmail.com
$discard,site=google.de
$discard,site=googlemail.com
$discard,site=gtld-servers.net
$discard,site=hagebau.de
$discard,site=hornbach.de
$discard,site=ieee.org
$discard,site=industrie.de
$discard,site=industrystock.com
$discard,site=industrystock.de
$discard,site=ingenieur.de
$discard,site=instagram.com
$discard,site=instagram.de
$discard,site=linkedin.com
$discard,site=mdpi.com
$discard,site=microsoft.com
$discard,site=ncbi.nlm.nih.gov
$discard,site=netflix.com
$discard,site=obi.de
$discard,site=pinterest.com
$discard,site=pinterest.de
$discard,site=quoka.com
$discard,site=quoka.de
$discard,site=quora.com
$discard,site=quora.de
$discard,site=reddit.com
$discard,site=researchgate.net
$discard,site=roboternetz.de
$discard,site=rs-online.com
$discard,site=sciencedirect.com
$discard,site=sol-expert-group.de
$discard,site=springer.com
$discard,site=t-online.com
$discard,site=t-online.de
$discard,site=toom.de
$discard,site=tum.de
$discard,site=tumblr.com
$discard,site=twitter.com
$discard,site=web.de
$discard,site=wikipedia.org
$discard,site=wlw.de
$discard,site=x.com
$discard,site=xing.com
$discard,site=yahoo.com
$discard,site=yahoo.de
$discard,site=youtube.com
